{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EX1CContext": "Server=(localdb)\\mssqllocaldb;Database=EX1CContext-0c4711a1-5fbe-473d-8560-3f051cf48ea4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}